<html>

<head>
    <title>Registration form</title>
    <style type="text/css">
        #form {
            border-radius: 10px;
            color: Black;
            height: 600px;
            width: 600px;
            margin: auto;
        }

        body {
            background-image: url("1.jpg");
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: inline-block;
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="form">
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." />

        <label>Gender :</label>
        <input type="radio" value="Male">Male
        <input type="radio" value="Female">Female
        <input type="radio" value="Other">Other

        <div class="btn">
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </div>
        </form>
    </div>
</body>

</html>